/****** Object:  Database [PatientDemoTest]    Script Date: 9/23/2018 11:41:04 PM ******/
CREATE DATABASE [PatientDemoTest]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PatientDemoTest', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\PatientDemoTest.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PatientDemoTest_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\PatientDemoTest_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [PatientDemoTest] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PatientDemoTest].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PatientDemoTest] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PatientDemoTest] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PatientDemoTest] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PatientDemoTest] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PatientDemoTest] SET ARITHABORT OFF 
GO
ALTER DATABASE [PatientDemoTest] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PatientDemoTest] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PatientDemoTest] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PatientDemoTest] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PatientDemoTest] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PatientDemoTest] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PatientDemoTest] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PatientDemoTest] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PatientDemoTest] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PatientDemoTest] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PatientDemoTest] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PatientDemoTest] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PatientDemoTest] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PatientDemoTest] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PatientDemoTest] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PatientDemoTest] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PatientDemoTest] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PatientDemoTest] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PatientDemoTest] SET  MULTI_USER 
GO
ALTER DATABASE [PatientDemoTest] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PatientDemoTest] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PatientDemoTest] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PatientDemoTest] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [PatientDemoTest] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PatientDemoTest] SET QUERY_STORE = OFF
GO
USE [PatientDemoTest]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [PatientDemoTest]
GO
/****** Object:  Table [dbo].[tblPatient]    Script Date: 9/23/2018 11:41:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblPatient](
	[PatientId] [int] IDENTITY(1,1) NOT NULL,
	[PatientXML] [xml] NOT NULL,
 CONSTRAINT [PK_tblPatient] PRIMARY KEY CLUSTERED 
(
	[PatientId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [PatientDemoTest] SET  READ_WRITE 
GO
