//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patient.Demographics.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPatient
    {
        public int PatientId { get; set; }
        public string PatientXML { get; set; }
    }
}
